# sqlite_connection_string="sqlite://./../app/src-tauri/ams.sqlite?mode=rwc"
sqlite_connection_string="sqlite://./../api/ams.sqlite?mode=rwc"
postgres_connection_string="somtehink"
ams_database_version="1"
